
<html>
    <head>
        <title>Kaue Macedo Roberto</title>
        <style>
            #declar-id {
                color:green
            }
            .nome-da-classe {

            }
            p {
                color: red;
            }
            .unicornio-vermlho{
                color: moccasin
                ;		
            }
            .texto-azul {
                color:blue;
                text-align: center;
            }
            .texto-vermelho {
                color:red;
                text-align: left;
            }
            .texto-rosa {
                color:pink;
            }
            .texto-verde {
                color:green;
                text-align: right;
            }
            .texto-laranja {
                color: rgb(255, 174, 0);
                text-align:center ;
            }
            .texto-verdeagua{
                color:aqua;
            }
        </style>
    </head>
    <body>
        <h1 style="color:red">Kaue Macedo Roberto</h1>
        <p class="unicornio-vermlho">
            eu sou muito gostoso
        </p>
        <p class="unicornio-vermlho" id="declar-id">
            eu sou muito gostoso
        </p>
        <p>primeiro p</p>
        <p>segundo p</p>
        <ul>
            <li class="texto-azul">Jean Gustavo Candido </li>
            <li class="texto-vermelho">Marianna Santiago Godoy</li>
            <li class="texto-rosa">Marya de Souza Martins</li>
            <li class="texto-laranja">Patricia Angelita Duarte Rodrigues</li>
            <li class="texto-verdeagua">Yasmin Vitória da Cruz Linardi </li>
        </ul>
        <ul>
            <li class="texto-azul">Kawan da Silva Costa </li>
            <li class="texto-vermelho">Maria Isabele dos Santos</li>
            <li class="texto-rosa">Maria Eduarda Cordeiro Barros</li>
            <li class="texto-laranja">Maria Eduarda Alves</li>
            <li class="texto-verdeagua">Yasmin Vitória da Cruz Linardi </li>
        </ul>
    </body>
</html>